# spring

microservices/: step-by-step-changes.md
microservices/api-gateway/: build.gradle
microservices/api-gateway/src/main/java/com/sac/microservices/apigateway/: ApiGatewayApplication.java  ApiGatewayConfiguration.java  LoggingFilter.java  ServletInitializer.java
microservices/api-gateway/src/test/java/com/sac/microservices/apigateway/: ApiGatewayApplicationTests.java
microservices/currency-conversion-service/: build.gradle
microservices/currency-conversion-service/src/main/java/com/sac/microservices/currencyconversionservice/: CurrencyConversion.java  CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeProxy.java  ServletInitializer.java
microservices/currency-exchange-service/: build.gradle
microservices/currency-exchange-service/src/main/java/com/sac/microservices/currencyexchangeservice/: CircuitBreakerController.java  CurrencyExchange.java  CurrencyExchangeController.java  CurrencyExchangeRepository.java  CurrencyExchangeServiceApplication.java  ServletInitializer.java
microservices/currency-exchange-service/src/main/resources/: application.properties
microservices/currency-exchange-service/src/test/java/com/sac/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
microservices/limits-service/: build.gradle
microservices/naming-server/: build.gradle
microservices/naming-server/src/main/resources/: application.properties
microservices/spring-cloud-config-server/: build.gradle
microservices/spring-cloud-config-server/src/main/resources/: application.properties
spring-demo-rest/: build.gradle  notes.md  settings.gradle
spring-demo-rest/src/main/java/com/sac/spring/demo/rest/: DemoRestApplication.java  ServletInitializer.java
spring-demo-rest/src/main/java/com/sac/spring/demo/rest/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
spring-demo-rest/src/main/java/com/sac/spring/demo/rest/filtering/: FilteringController.java  SomeBean.java
spring-demo-rest/src/main/java/com/sac/spring/demo/rest/helloworld/: HelloWorldBean.java  HelloWorldController.java
spring-demo-rest/src/main/java/com/sac/spring/demo/rest/user/: Post.java  PostRepository.java  User.java  UserController.java  UserControllerJpa.java  UserDaoService.java  UserNotFoundException.java  UserRepository.java
spring-demo-rest/src/main/java/com/sac/spring/demo/rest/versioning/: Name.java  PersonV1.java  PersonV2.java  PersonVersioningController.java
spring-demo-rest/src/main/resources/: application.properties  data.sql
spring-demo-rest/src/test/java/com/sac/spring/demo/rest/: SpringDemoRestApplicationTests.java
(+13 files in other folders)
