spring.application.name=naming-server
server.port=8761

# do not register with eureka server, since this app is eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
